*.iml
.idea
target
~$DataSet-T2.xlsx
T3/dados/DespesasCandidatos-2010-MT.xlsx
T3/dados/DespesasComites-2010-MS.xlsx
T3/dados/DespesasComites-2010-MT.xlsx
T3/dados/DespesasPartidos-2010-MT.xlsx
T3/dados/ReceitasCandidatos-2010-MT.xlsx
T3/dados/ReceitasComites-2010-MS.xlsx
T3/dados/ReceitasComites-2010-MT.xlsx
T3/dados/ReceitasPartidos-2010-MT.xlsx
T3/dados/~$consulta_cand_2010_MS.xlsx
T3/dados/~$consulta_cand_2010_MT.xlsx
T3/~$T3 -3.docx
T3/~WRL4066.tmp
